fractal.tokenUrl=https://sandbox.askfractal.com/token
fractal.transactionUrl=https://sandbox.askfractal.com/banking/{bankId}/accounts/{accountId}/transactions
fractal.apiKey=52jGOPyAFN2AhyXNlLkcz2QwkNJEaaZA7uOUAERG
fractal.partnerId=suguram79@gmail.com
